d 'READIT': Easily Append Multiple Files of Different Types
d
d readit is a package designed to make working with multiple 
d files easy and performant.  No longer do you need to iterate
d over all the files and create Stata version files on disk.
d Now, you can just readit directly into memory...even if the 
d files were created with different programs (e.g., Feather,
d SAS, SPSS, HTML, Stata, CSV, etc...).
d
d KW: I/O
d KW: append
d KW: cleaning
d KW: data management
d KW: data munging
d
d Requires: Stata version 16
d
d Author: Billy Buchanan
d                 Director
d                 Office of Grants, Research, Accountability, & Data
d                 Fayette County Public Schools
d                 Lexington, KY
d
d Support: email billy [dot] buchanan [at] fayette.kyschools.us
d
f readit.ado
f readit.sthlp


